{
  "Index.js": "/packs/js/Index-81b8417f264006662f79.js",
  "Index.js.map": "/packs/js/Index-81b8417f264006662f79.js.map",
  "application.js": "/packs/js/application-ab9a1f4036a937622bf4.js",
  "application.js.map": "/packs/js/application-ab9a1f4036a937622bf4.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ab9a1f4036a937622bf4.js"
      ],
      "js.map": [
        "/packs/js/application-ab9a1f4036a937622bf4.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs/js/Index-81b8417f264006662f79.js"
      ],
      "js.map": [
        "/packs/js/Index-81b8417f264006662f79.js.map"
      ]
    },
    "stylesheets": {
      "js": [
        "/packs/js/stylesheets-bec6646d733bdcd3e63e.js"
      ],
      "js.map": [
        "/packs/js/stylesheets-bec6646d733bdcd3e63e.js.map"
      ]
    }
  },
  "stylesheets.js": "/packs/js/stylesheets-bec6646d733bdcd3e63e.js",
  "stylesheets.js.map": "/packs/js/stylesheets-bec6646d733bdcd3e63e.js.map"
}