{
  "Index.js": "/packs-test/js/Index-aa78da51fb1da3365a69.js",
  "Index.js.map": "/packs-test/js/Index-aa78da51fb1da3365a69.js.map",
  "application.js": "/packs-test/js/application-4d7eff181a09e3bff3e5.js",
  "application.js.map": "/packs-test/js/application-4d7eff181a09e3bff3e5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-4d7eff181a09e3bff3e5.js"
      ],
      "js.map": [
        "/packs-test/js/application-4d7eff181a09e3bff3e5.js.map"
      ]
    },
    "Index": {
      "js": [
        "/packs-test/js/Index-aa78da51fb1da3365a69.js"
      ],
      "js.map": [
        "/packs-test/js/Index-aa78da51fb1da3365a69.js.map"
      ]
    },
    "stylesheets": {
      "js": [
        "/packs-test/js/stylesheets-575873cba4e2b251be07.js"
      ],
      "js.map": [
        "/packs-test/js/stylesheets-575873cba4e2b251be07.js.map"
      ]
    }
  },
  "stylesheets.js": "/packs-test/js/stylesheets-575873cba4e2b251be07.js",
  "stylesheets.js.map": "/packs-test/js/stylesheets-575873cba4e2b251be07.js.map"
}